<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            width: 250px;
            height: 250px;
            border: 1px solid indianred;
            margin: auto;
            margin-top: 100px;
        }

        .child-box {
            height: 10px;
            width: 100%;
            background-size: 400% 100%;
            background-image: linear-gradient(
                -45deg,
                #fc6c8f,
                #ff2ced,
                #ffb86c,
                #2cccff,
                #20e3b2,
                #ffcc70,
                #c850c0,
                #4158d0
            );
            animation: gradient 5s ease alternate infinite;
            /* background-position: 50% 50%; */
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="child-box"></div>
    </div>
</body>
</html>